NODE_ENV="development"
# NODE_ENV="production"

DEV_APP_IP='0.0.0.0'
DEV_APP_PORT="3001"
DEV_APP_DOMAIN='localhost'
DEV_DB_HOST='localhost'
DEV_DB_PORT="5432"
DEV_DB_NAME='dev_chattr'
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="123"

PROD_APP_IP='0.0.0.0'
PROD_APP_PORT="3001"
PROD_APP_DOMAIN='localhost'
PROD_DB_HOST='localhost'
PROD_DB_PORT="5432"
PROD_DB_NAME='prod_chattr'
PROD_DB_USER="postgres"
PROD_DB_PASSWORD="123"